# ThePlains

./: README.md  pom.xml
.github/workflow/: build.yml
.github/workflows/: build.yml  code_quality.yml
results/: metaInformation.json  qodana.sarif.json  result-allProblems.json
results/Code_Inspection/projectStructure/: Libraries.json  Modules.json
results/descriptions/: Code_Inspection.json
results/projectStructure/: Maven.json  Modules.json
src/diagrams/: diagrams.mdj
src/main/java/: CharacterPanel.java  GameObjectController.java  GamePanel.java  MainFrame.java  ThePlains.java
src/main/java/com/theplains/: CollisionDetector.java  GameObjectController.java  ThePlains.java
src/main/java/com/theplains/gameobjects/: CollisionDetector.java  DynamicGameObject.java  DynamicPosition.java  GameObject.java  GameObjectCollection.java  ObjectId.java  ObjectPosition.java  ObjectPositionRepWithTLandBR.java  StaticGameObject.java  StaticPosition.java
src/main/java/gameobjects/: CollisionDetector.java  DynamicGameObject.java  DynamicPosition.java  GameObject.java  GameObjectCollection.java  GameObjectController.java  ObjectId.java  ObjectPosition.java  ObjectPositionRepWithTLandBR.java  Position.java  StaticGameObject.java  StaticPosition.java
src/main/java/motion/: MotionController.java  MovingHandle.java
src/test/java/: CharacterPanelTest.java
src/test/java/com/theplains/: CollisionDetectorTest.java
src/test/java/com/theplains/gameobjects/: CollisionDetectorTest.java  DynamicGameObjectTest.java  DynamicPositionTest.java  GameObjectCollectionTest.java  GameObjectTest.java  ObjectIdTest.java  ObjectPositionRepWithTLandBRTest.java  StaticGameObjectTest.java
src/test/java/gameobjects/: CollisionDetectorTest.java  DynamicGameObjectTest.java  DynamicPositionTest.java  GameObjectCollectionTest.java  GameObjectTest.java  ObjectIdTest.java  ObjectPositionRepWithTLandBRTest.java  StaticGameObjectTest.java
src/test/java/motion/: DynamicPositionTest.java  MovingHandleTest.java  PositionTest.java
